
//para javascript
// References: 

const references = ` 
  <div class='reference'>
   <h5><u>References:</u></h5>
   <ul><li><p class="reference">Matesanz Nogales, A. (2009). Datos para la adaptación castellana de la Escala de Temores (FSS), Análisis y modificación de conducta, 35(152), 67-94.</p></li></ul>
   <ul><li><p class="reference">Pérez de la Dehesa, R. (1969). La editorial Sempere en Hispanoamérica y España. Revista Iberoamericana, XXXV(69), 551-555.</p></li></ul>
   <ul><li><p class="reference" style="margin-bottom: 100px;">Strachota, S. (2020). Generalizaing in teh context of an early algebra intervention. Infancia y aprendizaje, 43(2), 347-394.</p></li></ul>
  </div>


//para el final

 $('#contents').append(references);


//para css
.reference{
 font-size: 10px; 
 background: #f0f0f0;
}

h5{
    padding-left: 10px;
    padding-top: 10px;
    margin-top: 2px;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: bold;
}


ul {
    padding: 0px 0px 0px 10px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
}

reference-p{
    margin-top: 8px;
    margin-bottom: 0px;
}

// mas en descripction:

.description {
    margin: 20px;
    text-align: left;
    font-size: 11pt;
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;

}


//para videos js
// Conditional for videos in story map
          if(feature.properties['video'] < 1){
            container.append(chapter).append(imgHolder).append(source).append(description);
            $('#contents').append(container);
          }else{
            var video = $('<video width="320" height="200" controls></video>', {
            });
            var sourcevideo = $('<source>', {
              src: feature.properties['video'],
            });
            video.append(sourcevideo);
            container.append(chapter).append(imgHolder).append(source).append(description).append(video);
            $('#contents').append(container);
          }



